# IBA-system

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/ibs/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/ibs/app/: AppContract.java  startScreen.java
app/src/main/java/de/ibs/app/overview/: AddRoomReceiver.java  AddSpeaker.java  AddSpeakerReceiver.java  FavoriteListFragment.java  RoomAddFragment.java  RoomListAdapter.java  RoomListFragment.java  RoomOverview.java  RoomOverviewAdapter.java  RoomSettingReceiver.java  SpeakerListAdapter.java  StartActivity.java
app/src/main/java/de/ibs/app/room/: FavoriteListFragment.java  RoomActivity.java  RoomAddFragment.java  RoomAddReceiver.java  RoomContract.java  RoomDetail.java  RoomDetailActivity.java  RoomDetailAdapter.java  RoomDetailFragment.java  RoomListAdapter.java  RoomListFragment.java  RoomListReceiver.java  RoomModel.java  RoomOverview.java  RoomOverviewAdapter.java  RoomVerticalBroadcast.java  StartActivity.java  roomModel.java
app/src/main/java/de/ibs/app/room/processor/: Room.java  RoomParser.java
app/src/main/java/de/ibs/app/room/provider/: RoomDatabaseHelper.java  RoomDetail.java  RoomProvider.java  SampleRoomGenerator.java  roomProvider.java
app/src/main/java/de/ibs/app/room/utils/: RoomContract.java
app/src/main/java/de/ibs/app/roomview/: RoomView.java
app/src/main/java/de/ibs/app/speaker/: NavDrawerItem.java  NavDrawerListAdapter.java  SetUpSpeaker.java  SpeakerAcitvity.java  SpeakerButtonOnclick.java  SpeakerConstants.java
app/src/main/java/de/ibs/app/utils/: AdvancedUriMatcher.java  Application.java  DatabaseOpenHelper.java  PathMatcher.java
app/src/main/res/drawable/: border_style.xml  button_background.xml  button_border_style.xml  button_border_style_pressed.xml  counter_bg.xml  custom_tab_indicator.xml  ibstheme_activated_background_holo_dark.xml  ibstheme_btn_check_holo_dark.xml  ibstheme_btn_default_holo_dark.xml  ibstheme_btn_radio_holo_dark.xml  ibstheme_btn_toggle_holo_dark.xml  ibstheme_edit_text_holo_dark.xml  ibstheme_item_background_holo_dark.xml  ibstheme_list_selector_background_transition_holo_dark.xml  ibstheme_list_selector_holo_dark.xml  ibstheme_progress_horizontal_holo_dark.xml  ibstheme_progress_indeterminate_horizontal_holo_dark.xml  ibstheme_spinner_background_holo_dark.xml  ibstheme_switch_inner_holo_dark.xml  ibstheme_switch_track_holo_dark.xml  ibstheme_tab_indicator_holo.xml  list_button_background.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml
app/src/main/res/layout/: activity_room_detail.xml  activity_set_up_speaker.xml  activity_speaker_acitvity.xml  activity_start_screen.xml  container.xml  drawer_list_item.xml  fragment_add_speaker.xml  fragment_room_detail.xml  fragment_set_up_speaker.xml  room_add_fragment.xml  room_detail_fragment.xml  room_list.xml  room_overview_fragment.xml  room_overview_list_item.xml  speaker_add_fragment.xml  speaker_list_item.xml
app/src/main/res/menu/: room_detail.xml  set_up_speaker.xml  speaker_acitvity.xml  start_screen.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/de/ibs/app/utils/: AdvancedUriMatcherTests.java  PathMatchingTest.java  PathPlaceholderMatchingTest.java  QueryMatchingTest.java  UtilsTestSuit.java
(+7 files in other folders)
